<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="T~n2r9D)km2qC]XTtw;O" x="0" y="0"><field name="NAME">Button.A</field><comment>The program makes the micro:bit person do 10 jumping jacks when the B button is pressed.</comment><statement name="HANDLER"><block type="controls_repeat_ext" id="#`uKzl|0Qx}bhN_P$N,8"><comment>repeat the jumping jack sequence 10 times</comment><value name="TIMES"><shadow type="math_number" id="Y7`nSv,TkeR:)]O![Iub"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="/,CEVbW0kY]Sg0=VkUFQ"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><comment>first jumping jack position</comment><next><block type="device_show_leds" id="3:UJndV1[ue=yAk%r@S}"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><comment>second jumping jack position</comment></block></next></block></statement></block></statement></block></xml>